# ACHP

./: README.md  pom.xml
src/main/java/com/openai/theokanning/: AuthenticationInterceptor.java  OpenAiService.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java
src/main/java/org/dominate/achp/: AchpApplication.java
src/main/java/org/dominate/achp/common/cache/: CardCache.java  ChatCache.java  ConfigCache.java  PayOrderCache.java  PermissionCache.java  RecommendCache.java  StatisticCache.java  WallpaperCache.java
src/main/java/org/dominate/achp/common/constant/: CommonConstant.java  SqlConstants.java
src/main/java/org/dominate/achp/common/enums/: AppleNoticeType.java  BuyType.java  CardRecordState.java  CardType.java  ChatFailedType.java  ChatRoleType.java  ExceptionType.java  ExistedType.java  GptModelType.java  PayType.java  PaymentTargetType.java  PermissionType.java  PlatformClientType.java  RedisCacheType.java  ResponseType.java  SceneCategoryType.java  SceneCountType.java  SceneItemType.java  SexType.java  State.java  UserBindType.java  UserState.java
src/main/java/org/dominate/achp/common/helper/: ALiPayHelper.java  ALiYunHelper.java  AliPayHelper.java  AliYunHelper.java  ApplePayHelper.java  AuthHelper.java  CardHelper.java  ChatGptHelper.java  ConfigHelper.java  PayOrderHelper.java  PermissionHelper.java  WeChatPayHelper.java
src/main/java/org/dominate/achp/common/utils/: ApplePayHelper.java  ApplePayUtil.java  ChatTokenUtil.java  EncryptionUtil.java  FreqUtil.java  PasswordUtil.java  UniqueCodeUtil.java
src/main/java/org/dominate/achp/controller/: ApiCardController.java  ApiChatController.java  ApiExternalController.java  ApiRecordController.java  ApiSceneController.java  ApiUserController.java  AuthController.java  BaseController.java  CardController.java  SceneController.java  UserController.java
src/main/java/org/dominate/achp/entity/: BaseCard.java  BaseCardRecord.java  BaseConfig.java  BaseKey.java  BasePaymentRecord.java  BaseUserRecord.java  ChatContent.java  ChatGroup.java  ChatRecord.java  ChatScene.java  ChatSceneCategory.java  ChatSceneConf.java  ChatSceneItem.java  ChatSceneRelate.java  UserAccount.java  UserBind.java  UserBindInfo.java  UserInfo.java  UserPermission.java  UserRole.java  UserRoleBind.java  UserRolePermission.java
src/main/java/org/dominate/achp/entity/dto/: AppConfigDTO.java  AppNoticeDTO.java  AppRemindDTO.java  AppleNoticeDTO.java  AppleProductDTO.java  CardDTO.java  CardRecordDTO.java  ChatDTO.java  ChatGroupDTO.java  ContentDTO.java  GroupCacheDTO.java  GroupDTO.java  InitAccountDTO.java  PageDTO.java  PayOrderDTO.java  PayResultDTO.java  PermissionDTO.java  ReplyDTO.java  RoleDTO.java  RolePermCheckDTO.java  SceneCategoryDTO.java  SceneDTO.java  SceneDetailDTO.java  SceneInfoDTO.java  SceneItemBaseDTO.java  SceneItemDTO.java  SceneItemInputDTO.java  SceneItemLimitDTO.java  SceneItemSelectDTO.java  StatisticSceneDTO.java  UserAuthDTO.java  UserBindDTO.java  UserDTO.java  UserInfoDTO.java  WallpaperDTO.java
src/main/java/org/dominate/achp/entity/req/: AppleResumeReq.java  CardReq.java  ConfigReq.java  ExchangeReq.java  IdReq.java  IdsReq.java  InfoReq.java  InitAccountReq.java  KeyReq.java  LimitReq.java  LoginCodeReq.java  LoginReq.java  ModifyPasswordReq.java  PageReq.java  PayOrderReq.java  PayReq.java  PermissionReq.java  PreSendReq.java  RegisterReq.java  ResumeAppleReq.java  RoleReq.java  SceneCategoryReq.java  SceneInfoReq.java  SendSceneItemReq.java  SendSceneReq.java  SetAdminReq.java  SetPasswordReq.java  SetRelateReq.java  ValidMobileReq.java  WallpaperReq.java
src/main/java/org/dominate/achp/entity/wrapper/: CardWrapper.java  ChatWrapper.java  (+4 more)
src/main/java/org/dominate/achp/mapper/: BaseCardMapper.java  BaseCardRecordMapper.java  BaseConfigMapper.java  BaseKeyMapper.java  BasePaymentRecordMapper.java  BaseUserRecordMapper.java  ChatContentMapper.java  ChatGroupMapper.java  ChatRecordMapper.java  ChatSceneCategoryMapper.java  ChatSceneConfMapper.java  ChatSceneItemMapper.java  ChatSceneMapper.java  ChatSceneRelateMapper.java  UserAccountMapper.java  UserBindInfoMapper.java  UserBindMapper.java  UserInfoMapper.java  UserPermissionMapper.java  UserRoleBindMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java
src/main/java/org/dominate/achp/schedule/: OrderCheck.java  RecordUpdate.java  StatisticRefresh.java
src/main/java/org/dominate/achp/service/: CardService.java  ChatService.java  DataService.java  IBaseCardRecordService.java  IBaseCardService.java  IBaseConfigService.java  IBaseKeyService.java  IBasePaymentRecordService.java  IBaseUserRecordService.java  IChatContentService.java  IChatGroupService.java  IChatRecordService.java  IChatSceneCategoryService.java  IChatSceneConfService.java  IChatSceneItemService.java  IChatSceneRelateService.java  IChatSceneService.java  IUserAccountService.java  IUserBindInfoService.java  IUserBindService.java  IUserInfoService.java  IUserPermissionService.java  IUserRoleBindService.java  IUserRolePermissionService.java  IUserRoleService.java  SceneService.java
src/main/java/org/dominate/achp/sys/: ChatSseEmitter.java  Response.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod-2.yml  application-prod-3.yml  application-prod-out.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/mapper/: BaseCardMapper.xml  BaseCardRecordMapper.xml  BaseConfigMapper.xml  BaseKeyMapper.xml  BasePaymentRecordMapper.xml  BaseUserRecordMapper.xml  ChatContentMapper.xml  ChatGroupMapper.xml  ChatRecordMapper.xml  ChatSceneCategoryMapper.xml  ChatSceneConfMapper.xml  ChatSceneItemMapper.xml  ChatSceneMapper.xml  ChatSceneRelateMapper.xml  UserAccountMapper.xml  UserBindInfoMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml  UserRoleBindMapper.xml  UserRoleMapper.xml  UserRolePermissionMapper.xml
src/test/java/org/dominate/achp/: DemoTest.java
src/test/java/org/dominate/achp/service/: CardServiceTest.java  ChatServiceTest.java  SceneServiceTest.java
(+34 files in other folders)
